# elva-frontend

./: README.md  build.gradle  elva.git.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/andyswe/elva/data/: Application.kt  ApplicationMvc.kt  ItemSerializer.java  Measurement.kt  MeasurementController.kt  MeasurementRepository.kt  Renderer.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: graph.jsp  login.jsp
