spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://emma.local/elva
spring.datasource.username=reader
spring.datasource.password=password
server.port=8081
spring.datasource.maximum-pool-size=10
spring.datasource.tomcat.max-active=8
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
